<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let title = document.createElement('h1')
      bod = document.body
      title.className = 'titulo1'
      bod.appendChild(title)
      title.innerText = 'Exercício 5.2 - JavaScript DOM'
      let main = document.createElement('main')
      main.className = 'main-content'
      bod.appendChild(main)
      let sec1 = document.createElement('section')
      sec1.className = 'center-content'
      main.appendChild(sec1)
      let p1 = document.createElement('p')
      sec1.append(p1)
      let secL = document.createElement('section')
      secL.className = 'left-content'
      main.append(secL)
      let secR = document.createElement('section')
      secR.className = 'right-content'
      main.append(secR)
      let img1 = document.createElement('img')
      img1.src = "https://picsum.photos/200"
      secL.appendChild(img1)
      let list = document.createElement('ul')
      secR.appendChild(list)
      let itens = document.createElement('li')
      for (i = 0; i < 10; i++) {
        switch (i) {
            case 0:
                itens[i] = "Um"
                break
            case 1:
                itens[i] = "Dois"
                break
            case 2:
                itens[i] = "Três"
                break
            case 3:
                itens[i] = "Quatro"
                break
            case 4:
                itens[i] = "Cinco"
                break
            case 5:
                itens[i] = "Seis"
                break
            case 6:
                itens[i] = "Sete"
                break
            case 7:
                itens[i] = "Oito"
                break
            case 8:
                itens[i] = "Nove"
                break
            case 9:
                itens[i] = "Dez"
        }
        list.append(itens[i])
      }
      let t3 = document.createElement('h3')
      main.appendChild(t3)
      main.appendChild(t3)
      main.appendChild(t3)
      t3.className = 'description'
      main.removeChild(secL)
      secR.style.marginRight = 'auto'
      sec1.style.backgroundColor = 'green'
      let listUlt = document.getElementsByClassName('center-content')[0]
      let b1 = listUlt.lastChild.lastChild
      secR.removeChild(b1)
      //tirar os ultimos 2 da lista
    </script>
  </body>
</html>